import cdsapi
import os
from pathlib import Path

save_dir = Path('E:/fudao/era5_data')
save_dir.mkdir(parents=True, exist_ok=True) 

c = cdsapi.Client()

years = range(1980, 2024)

for year in years:
    output_file = save_dir / f'era5_daily_precip_china_{year}.nc'
    
    if output_file.exists():
        print(f"文件已存在，跳过: {output_file}")
        continue
    
    print(f"开始下载 {year} 年数据...")
    
    try:
        c.retrieve(
            'reanalysis-era5-single-levels',
            {
                'product_type': 'reanalysis',
                'variable': 'total_precipitation',
                'year': str(year),
                'month': [
                    '01', '02', '03', '04', '05', '06',
                    '07', '08', '09', '10', '11', '12'
                ],
                'day': [
                    '01', '02', '03', '04', '05', '06',
                    '07', '08', '09', '10', '11', '12',
                    '13', '14', '15', '16', '17', '18',
                    '19', '20', '21', '22', '23', '24',
                    '25', '26', '27', '28', '29', '30', '31'
                ],
                'time': '00:00',  
                'area': [55, 70, 0, 140], 
                'format': 'netcdf',
                'grid': [0.25, 0.25]  
            },
            str(output_file)
        )
        print(f"✓ {year} 年下载完成！保存至: {output_file}\n")
        
    except KeyboardInterrupt:
        print(f"\n下载被用户中断，已完成的文件保存在: {save_dir}")
        break
        
    except Exception as e:
        print(f"✗ {year} 年下载失败: {str(e)}\n")
        continue

print("\n所有下载任务完成！")
print(f"数据保存目录: {save_dir}")
