import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import cartopy.feature as cfeature
import geopandas as gpd
from matplotlib import rcParams
from matplotlib.colors import ListedColormap, BoundaryNorm
from scipy.stats import ttest_ind
from rasterio.features import geometry_mask
from shapely.geometry import mapping
from affine import Affine
import warnings
warnings.filterwarnings('ignore')

rcParams['font.sans-serif'] = ['Arial', 'DejaVu Sans']
rcParams['axes.unicode_minus'] = False
rcParams['font.size'] = 14
rcParams['axes.titlesize'] = 16
rcParams['axes.labelsize'] = 14
rcParams['xtick.labelsize'] = 12
rcParams['ytick.labelsize'] = 12
rcParams['legend.fontsize'] = 12
rcParams['figure.titlesize'] = 18

print("="*80)
print("EXTREME PRECIPITATION HAZARD INDEX (EPHI) CALCULATION")
print("="*80)

print("\n[1/8] Loading data from previous analysis...")

df_indices = pd.read_csv(r'E:\fudao\extreme_indices_clustered.csv')
print(f"  ✓ Loaded indices data: {len(df_indices):,} samples")

df_events = pd.read_csv(r'E:\fudao\extreme_events_clusterbased.csv')
print(f"  ✓ Loaded event statistics: {len(df_events):,} grid points")

print("\n[2/8] Loading China boundary...")
shp_file = r'E:\gis\worldmap\world_adm0\world_adm0.shp'

try:
    world = gpd.read_file(shp_file)
    china_candidates = ['China', 'CHINA', 'CHN', 'People']
    china = None
    
    for field in world.columns:
        if world[field].dtype == 'object':
            for candidate in china_candidates:
                mask = world[field].astype(str).str.contains(candidate, case=False, na=False)
                if mask.any():
                    china = world[mask].dissolve()
                    print(f"  ✓ China boundary loaded from field '{field}'")
                    break
        if china is not None:
            break
    
    if china is None:
        raise ValueError("China not found")
        
except Exception as e:
    print(f"  ⚠ Warning: {e}")
    china = None

print("\n[3/8] Interpreting cluster characteristics...")

cluster_stats = df_indices.groupby('cluster')[['RX1day', 'RX5day', 'R20mm', 'R95p']].mean()
print("\n  Cluster Statistics (Mean Values):")
print(cluster_stats.round(1))

cluster_hazard_score = (
    cluster_stats['RX1day'] / cluster_stats['RX1day'].max() * 0.4 +
    cluster_stats['RX5day'] / cluster_stats['RX5day'].max() * 0.3 +
    cluster_stats['R20mm'] / cluster_stats['R20mm'].max() * 0.15 +
    cluster_stats['R95p'] / cluster_stats['R95p'].max() * 0.15
)

cluster_interpretation = {
    'Low Hazard': cluster_hazard_score.idxmin(),
    'Medium Hazard': cluster_hazard_score.sort_values().index[1],
    'High Hazard': cluster_hazard_score.idxmax()
}

print("\n  Cluster Interpretation:")
for hazard_level, cluster_id in cluster_interpretation.items():
    print(f"    Cluster {cluster_id} → {hazard_level}")

print("\n[4/8] Preparing indicators for two periods...")

period1_years = range(1981, 2003)
period2_years = range(2003, 2025)

df_period1 = df_indices[df_indices['year'].isin(period1_years)]
df_period2 = df_indices[df_indices['year'].isin(period2_years)]

intensity_indicators = ['RX1day', 'RX5day', 'R20mm', 'R95p']

period1_agg = df_period1.groupby(['lat_idx', 'lon_idx']).agg({
    **{ind: 'mean' for ind in intensity_indicators},
    'lat': 'first',
    'lon': 'first'
}).reset_index()

period2_agg = df_period2.groupby(['lat_idx', 'lon_idx']).agg({
    **{ind: 'mean' for ind in intensity_indicators},
    'lat': 'first',
    'lon': 'first'
}).reset_index()

period1_data = pd.merge(
    period1_agg, 
    df_events[['lat_idx', 'lon_idx', 'E_C0_freq', 'E_C1_freq', 'E_C2_freq', 'E_transition']], 
    on=['lat_idx', 'lon_idx'], 
    how='inner'
)

period2_data = pd.merge(
    period2_agg, 
    df_events[['lat_idx', 'lon_idx', 'E_C0_freq', 'E_C1_freq', 'E_C2_freq', 'E_transition']], 
    on=['lat_idx', 'lon_idx'], 
    how='inner'
)

indicator_names = ['RX1day', 'RX5day', 'R20mm', 'R95p', 
                   'E_C0_freq', 'E_C1_freq', 'E_C2_freq', 'E_transition']

print(f"\n  Period 1 (1981-2002): {len(period1_data)} grid points")
print(f"  Period 2 (2003-2024): {len(period2_data)} grid points")

print("\n[5/8] Standardizing indicators...")

high_hazard_cluster = cluster_interpretation['High Hazard']
low_hazard_cluster = cluster_interpretation['Low Hazard']

positive_indicators = ['RX1day', 'RX5day', 'R20mm', 'R95p', 'E_transition']
positive_indicators.append(f'E_C{high_hazard_cluster}_freq')

for cluster_id in [0, 1, 2]:
    freq_col = f'E_C{cluster_id}_freq'
    if cluster_id == low_hazard_cluster:
        pass  
    elif freq_col not in positive_indicators:
        positive_indicators.append(freq_col)

print(f"  Positive indicators (higher = more hazardous):")
for ind in positive_indicators:
    print(f"    - {ind}")

def standardize_indicators(data, indicators, global_stats=None):
    """Standardize indicators to [0, 1] range"""
    data_std = data.copy()
    stats = {}
    
    for col in indicators:
        if global_stats is None:
            min_val = data[col].min()
            max_val = data[col].max()
        else:
            min_val = global_stats[col]['min']
            max_val = global_stats[col]['max']
        
        if max_val - min_val > 0:
            data_std[col + '_std'] = (data[col] - min_val) / (max_val - min_val)
        else:
            data_std[col + '_std'] = 0.5
        
        stats[col] = {'min': min_val, 'max': max_val}
    
    return data_std, stats

all_data = pd.concat([period1_data, period2_data])
global_stats = {}
for col in indicator_names:
    global_stats[col] = {
        'min': all_data[col].min(),
        'max': all_data[col].max()
    }

period1_data_std, _ = standardize_indicators(period1_data, indicator_names, global_stats)
period2_data_std, _ = standardize_indicators(period2_data, indicator_names, global_stats)

low_cluster_col = f'E_C{low_hazard_cluster}_freq_std'
if low_cluster_col in period1_data_std.columns:
    period1_data_std[low_cluster_col] = 1 - period1_data_std[low_cluster_col]
    period2_data_std[low_cluster_col] = 1 - period2_data_std[low_cluster_col]
    print(f"\n  ✓ Inverted {low_cluster_col} (low hazard cluster)")

print(f"\n  ✓ All indicators standardized to [0, 1]")

print("\n[6/8] Calculating indicator weights...")

print("\n  Method 1: AHP (Analytic Hierarchy Process)")

intensity_matrix = np.array([
    [1.0, 1.0, 2.0, 2.0],
    [1.0, 1.0, 2.0, 2.0],
    [0.5, 0.5, 1.0, 1.0],
    [0.5, 0.5, 1.0, 1.0]
])

frequency_matrix = np.array([
    [1.0, 1.0, 1.0, 0.5],
    [1.0, 1.0, 1.0, 0.5],
    [1.0, 1.0, 1.0, 0.5],
    [2.0, 2.0, 2.0, 1.0]
])

def calculate_ahp_weights(judgment_matrix):
    """Calculate weights using AHP eigenvalue method"""
    eigenvalues, eigenvectors = np.linalg.eig(judgment_matrix)
    max_idx = np.argmax(eigenvalues.real)
    lambda_max = eigenvalues[max_idx].real
    max_eigenvector = eigenvectors[:, max_idx].real
    weights = max_eigenvector / max_eigenvector.sum()
    
    n = len(judgment_matrix)
    CI = (lambda_max - n) / (n - 1)
    RI = 0.90
    CR = CI / RI if RI > 0 else 0
    
    return weights, CR

intensity_weights, intensity_CR = calculate_ahp_weights(intensity_matrix)
frequency_weights, frequency_CR = calculate_ahp_weights(frequency_matrix)

print(f"\n    Consistency Check:")
print(f"      Intensity indicators CR = {intensity_CR:.4f} {'✓ PASS' if intensity_CR < 0.1 else '✗ FAIL'}")
print(f"      Frequency indicators CR = {frequency_CR:.4f} {'✓ PASS' if frequency_CR < 0.1 else '✗ FAIL'}")

ahp_weights = {}
intensity_group_weight = 0.6
frequency_group_weight = 0.4

intensity_cols = ['RX1day', 'RX5day', 'R20mm', 'R95p']
frequency_cols = ['E_C0_freq', 'E_C1_freq', 'E_C2_freq', 'E_transition']

for i, col in enumerate(intensity_cols):
    ahp_weights[col] = intensity_weights[i] * intensity_group_weight

for i, col in enumerate(frequency_cols):
    ahp_weights[col] = frequency_weights[i] * frequency_group_weight

print(f"\n    AHP Weights:")
for col in indicator_names:
    print(f"      {col:20s}: {ahp_weights[col]:.4f}")

print("\n  Method 2: Entropy Weight Method")

def calculate_entropy_weights(data, indicators):
    """Calculate weights using entropy method"""
    weights = {}
    
    for col in indicators:
        std_col = col + '_std'
        x = data[std_col].values
        x = x + 1e-10
        p = x / x.sum()
        entropy = -np.sum(p * np.log(p)) / np.log(len(x))
        weights[col] = 1 - entropy
    
    total_weight = sum(weights.values())
    weights = {k: v/total_weight for k, v in weights.items()}
    
    return weights

entropy_weights_p1 = calculate_entropy_weights(period1_data_std, indicator_names)
entropy_weights_p2 = calculate_entropy_weights(period2_data_std, indicator_names)

entropy_weights = {}
for col in indicator_names:
    entropy_weights[col] = (entropy_weights_p1[col] + entropy_weights_p2[col]) / 2

print(f"\n    Entropy Weights:")
for col in indicator_names:
    print(f"      {col:20s}: {entropy_weights[col]:.4f}")

print("\n  Method 3: Combined Weights (α=0.5)")

alpha = 0.5
combined_weights = {}

for col in indicator_names:
    combined_weights[col] = alpha * ahp_weights[col] + (1 - alpha) * entropy_weights[col]

print(f"\n    Combined Weights:")
total = 0
for col in indicator_names:
    print(f"      {col:20s}: {combined_weights[col]:.4f}")
    total += combined_weights[col]
print(f"      {'Total':20s}: {total:.4f}")

print("\n[7/8] Calculating Extreme Precipitation Hazard Index (EPHI)...")

def calculate_ephi(data_std, weights, indicators):
    """Calculate EPHI for each grid point"""
    ephi = np.zeros(len(data_std))
    
    for col in indicators:
        std_col = col + '_std'
        ephi += data_std[std_col].values * weights[col]
    
    return ephi

period1_data_std['EPHI'] = calculate_ephi(period1_data_std, combined_weights, indicator_names)
period2_data_std['EPHI'] = calculate_ephi(period2_data_std, combined_weights, indicator_names)

print(f"\n  Period 1 (1981-2002) EPHI Statistics:")
print(f"    Mean: {period1_data_std['EPHI'].mean():.4f}")
print(f"    Std:  {period1_data_std['EPHI'].std():.4f}")
print(f"    Min:  {period1_data_std['EPHI'].min():.4f}")
print(f"    Max:  {period1_data_std['EPHI'].max():.4f}")

print(f"\n  Period 2 (2003-2024) EPHI Statistics:")
print(f"    Mean: {period2_data_std['EPHI'].mean():.4f}")
print(f"    Std:  {period2_data_std['EPHI'].std():.4f}")
print(f"    Min:  {period2_data_std['EPHI'].min():.4f}")
print(f"    Max:  {period2_data_std['EPHI'].max():.4f}")

hazard_levels = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
hazard_labels = ['Very Low', 'Low', 'Medium', 'High', 'Very High']

period1_data_std['hazard_level'] = pd.cut(period1_data_std['EPHI'], 
                                           bins=hazard_levels, 
                                           labels=hazard_labels, 
                                           include_lowest=True)

period2_data_std['hazard_level'] = pd.cut(period2_data_std['EPHI'], 
                                           bins=hazard_levels, 
                                           labels=hazard_labels, 
                                           include_lowest=True)

change_data = pd.merge(
    period1_data_std[['lat_idx', 'lon_idx', 'lat', 'lon', 'EPHI']], 
    period2_data_std[['lat_idx', 'lon_idx', 'EPHI']], 
    on=['lat_idx', 'lon_idx'], 
    suffixes=('_p1', '_p2')
)

change_data['EPHI_change'] = change_data['EPHI_p2'] - change_data['EPHI_p1']
change_data['EPHI_change_pct'] = (change_data['EPHI_p2'] - change_data['EPHI_p1']) / change_data['EPHI_p1'] * 100

print(f"\n  EPHI Change Statistics:")
print(f"    Mean change: {change_data['EPHI_change'].mean():.4f}")
print(f"    Std change:  {change_data['EPHI_change'].std():.4f}")
print(f"    Max increase: {change_data['EPHI_change'].max():.4f}")
print(f"    Max decrease: {change_data['EPHI_change'].min():.4f}")

print("\n  Saving results to CSV...")
period1_data_std.to_csv(r'E:\fudao\hazard_index_1981_2002.csv', index=False)
period2_data_std.to_csv(r'E:\fudao\hazard_index_2003_2024.csv', index=False)
change_data.to_csv(r'E:\fudao\hazard_index_change.csv', index=False)

weights_df = pd.DataFrame({
    'Indicator': indicator_names,
    'AHP_Weight': [ahp_weights[col] for col in indicator_names],
    'Entropy_Weight': [entropy_weights[col] for col in indicator_names],
    'Combined_Weight': [combined_weights[col] for col in indicator_names]
})
weights_df.to_csv(r'E:\fudao\weights_comparison.csv', index=False)

print(f"  ✓ Saved: hazard_index_1981_2002.csv")
print(f"  ✓ Saved: hazard_index_2003_2024.csv")
print(f"  ✓ Saved: hazard_index_change.csv")
print(f"  ✓ Saved: weights_comparison.csv")

print("\n[8/8] Creating visualizations...")

unique_lats = np.sort(period1_data_std['lat'].unique())
unique_lons = np.sort(period1_data_std['lon'].unique())

print(f"  Grid dimensions: {len(unique_lats)} x {len(unique_lons)}")

lat_to_idx = {lat: i for i, lat in enumerate(unique_lats)}
lon_to_idx = {lon: i for i, lon in enumerate(unique_lons)}

def create_spatial_grid(data, value_col):
    """Convert dataframe to 2D grid using coordinate mapping"""
    grid = np.full((len(unique_lats), len(unique_lons)), np.nan)
    
    for _, row in data.iterrows():
        lat = row['lat']
        lon = row['lon']
        
        if lat in lat_to_idx and lon in lon_to_idx:
            i = lat_to_idx[lat]
            j = lon_to_idx[lon]
            grid[i, j] = row[value_col]
    
    return grid

ephi_p1_grid = create_spatial_grid(period1_data_std, 'EPHI')
ephi_p2_grid = create_spatial_grid(period2_data_std, 'EPHI')
ephi_change_grid = create_spatial_grid(change_data, 'EPHI_change')

print(f"  ✓ Spatial grids created")

print("\n  Creating Figure 1: Spatial comparison...")

fig = plt.figure(figsize=(24, 8))

cmap_hazard = plt.cm.YlOrRd

ax1 = plt.subplot(1, 3, 1, projection=ccrs.PlateCarree())
ax1.set_extent([70, 140, 15, 55], crs=ccrs.PlateCarree())

im1 = ax1.pcolormesh(unique_lons, unique_lats, ephi_p1_grid,
                     transform=ccrs.PlateCarree(),
                     cmap=cmap_hazard, vmin=0, vmax=1,
                     shading='auto')

if china is not None:
    china.plot(ax=ax1, facecolor='none', edgecolor='black', 
              linewidth=1.8, transform=ccrs.PlateCarree())

ax1.coastlines(resolution='10m', linewidth=1)
ax1.add_feature(cfeature.BORDERS, linewidth=0.6, edgecolor='gray')

ax1.text(0.02, 0.98, '(a)', transform=ax1.transAxes,
        fontsize=20, fontweight='bold', va='top', ha='left',
        bbox=dict(boxstyle='round', facecolor='white', alpha=0.9, 
                 edgecolor='black', linewidth=1.5))

ax1.set_title('EPHI: 1981-2002', fontsize=18, fontweight='bold', pad=12)

gl1 = ax1.gridlines(draw_labels=True, linewidth=0.5, color='gray', 
                   alpha=0.5, linestyle='--')
gl1.top_labels = False
gl1.right_labels = False
gl1.xlabel_style = {'size': 12}
gl1.ylabel_style = {'size': 12}

cbar1 = plt.colorbar(im1, ax=ax1, orientation='horizontal', 
                    pad=0.05, shrink=0.8)
cbar1.set_label('Hazard Index', fontsize=13, fontweight='bold')
cbar1.ax.tick_params(labelsize=12)

ax2 = plt.subplot(1, 3, 2, projection=ccrs.PlateCarree())
ax2.set_extent([70, 140, 15, 55], crs=ccrs.PlateCarree())

im2 = ax2.pcolormesh(unique_lons, unique_lats, ephi_p2_grid,
                     transform=ccrs.PlateCarree(),
                     cmap=cmap_hazard, vmin=0, vmax=1,
                     shading='auto')

if china is not None:
    china.plot(ax=ax2, facecolor='none', edgecolor='black', 
              linewidth=1.8, transform=ccrs.PlateCarree())

ax2.coastlines(resolution='10m', linewidth=1)
ax2.add_feature(cfeature.BORDERS, linewidth=0.6, edgecolor='gray')

ax2.text(0.02, 0.98, '(b)', transform=ax2.transAxes,
        fontsize=20, fontweight='bold', va='top', ha='left',
        bbox=dict(boxstyle='round', facecolor='white', alpha=0.9, 
                 edgecolor='black', linewidth=1.5))

ax2.set_title('EPHI: 2003-2024', fontsize=18, fontweight='bold', pad=12)

gl2 = ax2.gridlines(draw_labels=True, linewidth=0.5, color='gray', 
                   alpha=0.5, linestyle='--')
gl2.top_labels = False
gl2.right_labels = False
gl2.xlabel_style = {'size': 12}
gl2.ylabel_style = {'size': 12}

cbar2 = plt.colorbar(im2, ax=ax2, orientation='horizontal', 
                    pad=0.05, shrink=0.8)
cbar2.set_label('Hazard Index', fontsize=13, fontweight='bold')
cbar2.ax.tick_params(labelsize=12)

ax3 = plt.subplot(1, 3, 3, projection=ccrs.PlateCarree())
ax3.set_extent([70, 140, 15, 55], crs=ccrs.PlateCarree())

change_max = np.nanpercentile(np.abs(ephi_change_grid), 95)
im3 = ax3.pcolormesh(unique_lons, unique_lats, ephi_change_grid,
                     transform=ccrs.PlateCarree(),
                     cmap='RdBu_r', 
                     vmin=-change_max, vmax=change_max,
                     shading='auto')

if china is not None:
    china.plot(ax=ax3, facecolor='none', edgecolor='black', 
              linewidth=1.8, transform=ccrs.PlateCarree())

ax3.coastlines(resolution='10m', linewidth=1)
ax3.add_feature(cfeature.BORDERS, linewidth=0.6, edgecolor='gray')

ax3.text(0.02, 0.98, '(c)', transform=ax3.transAxes,
        fontsize=20, fontweight='bold', va='top', ha='left',
        bbox=dict(boxstyle='round', facecolor='white', alpha=0.9, 
                 edgecolor='black', linewidth=1.5))

ax3.set_title('EPHI Change (2003-2024 minus 1981-2002)', 
             fontsize=18, fontweight='bold', pad=12)

gl3 = ax3.gridlines(draw_labels=True, linewidth=0.5, color='gray', 
                   alpha=0.5, linestyle='--')
gl3.top_labels = False
gl3.right_labels = False
gl3.xlabel_style = {'size': 12}
gl3.ylabel_style = {'size': 12}

cbar3 = plt.colorbar(im3, ax=ax3, orientation='horizontal', 
                    pad=0.05, shrink=0.8)
cbar3.set_label('ΔEPHI', fontsize=13, fontweight='bold')
cbar3.ax.tick_params(labelsize=12)

plt.suptitle('Extreme Precipitation Hazard Index Spatial Distribution', 
            fontsize=20, fontweight='bold', y=0.98)
plt.tight_layout(rect=[0, 0, 1, 0.96])
plt.savefig(r'E:\fudao\hazard_spatial_comparison.png', dpi=300, bbox_inches='tight')
print(f"  ✓ Saved: hazard_spatial_comparison.png")
plt.close()

print("\n  Creating Figure 2: Hazard level distribution...")

fig, axes = plt.subplots(1, 2, figsize=(20, 9), 
                         subplot_kw={'projection': ccrs.PlateCarree()})

cmap_discrete = ListedColormap(colors_level)
bounds = [0, 1, 2, 3, 4, 5]
norm = BoundaryNorm(bounds, cmap_discrete.N)

level_p1_grid = create_spatial_grid(
    period1_data_std.assign(level_num=pd.Categorical(period1_data_std['hazard_level'], 
                                                     categories=hazard_labels).codes),
    'level_num'
)

level_p2_grid = create_spatial_grid(
    period2_data_std.assign(level_num=pd.Categorical(period2_data_std['hazard_level'], 
                                                     categories=hazard_labels).codes),
    'level_num'
)

ax1 = axes[0]
ax1.set_extent([70, 140, 15, 55], crs=ccrs.PlateCarree())

im1 = ax1.pcolormesh(unique_lons, unique_lats, level_p1_grid,
                     transform=ccrs.PlateCarree(),
                     cmap=cmap_discrete, norm=norm,
                     shading='auto')

if china is not None:
    china.plot(ax=ax1, facecolor='none', edgecolor='black', 
              linewidth=1.8, transform=ccrs.PlateCarree(), zorder=3)

ax1.coastlines(resolution='10m', linewidth=1)
ax1.add_feature(cfeature.BORDERS, linewidth=0.6, edgecolor='gray')

ax1.text(0.02, 0.98, '(a)', transform=ax1.transAxes,
        fontsize=20, fontweight='bold', va='top', ha='left',
        bbox=dict(boxstyle='round', facecolor='white', alpha=0.9, 
                 edgecolor='black', linewidth=1.5))

ax1.set_title('Hazard Level Distribution: 1981-2002', 
             fontsize=18, fontweight='bold', pad=12)

gl1 = ax1.gridlines(draw_labels=True, linewidth=0.5, color='gray', 
                   alpha=0.5, linestyle='--')
gl1.top_labels = False
gl1.right_labels = False
gl1.xlabel_style = {'size': 12}
gl1.ylabel_style = {'size': 12}

cbar1 = plt.colorbar(im1, ax=ax1, orientation='horizontal', 
                    pad=0.05, shrink=0.8, ticks=[0.5, 1.5, 2.5, 3.5, 4.5])
cbar1.ax.set_xticklabels(hazard_labels, fontsize=11)
cbar1.set_label('Hazard Level', fontsize=13, fontweight='bold')

ax2 = axes[1]
ax2.set_extent([70, 140, 15, 55], crs=ccrs.PlateCarree())

im2 = ax2.pcolormesh(unique_lons, unique_lats, level_p2_grid,
                     transform=ccrs.PlateCarree(),
                     cmap=cmap_discrete, norm=norm,
                     shading='auto')

if china is not None:
    china.plot(ax=ax2, facecolor='none', edgecolor='black', 
              linewidth=1.8, transform=ccrs.PlateCarree(), zorder=3)

ax2.coastlines(resolution='10m', linewidth=1)
ax2.add_feature(cfeature.BORDERS, linewidth=0.6, edgecolor='gray')

ax2.text(0.02, 0.98, '(b)', transform=ax2.transAxes,
        fontsize=20, fontweight='bold', va='top', ha='left',
        bbox=dict(boxstyle='round', facecolor='white', alpha=0.9, 
                 edgecolor='black', linewidth=1.5))

ax2.set_title('Hazard Level Distribution: 2003-2024', 
             fontsize=18, fontweight='bold', pad=12)

gl2 = ax2.gridlines(draw_labels=True, linewidth=0.5, color='gray', 
                   alpha=0.5, linestyle='--')
gl2.top_labels = False
gl2.right_labels = False
gl2.xlabel_style = {'size': 12}
gl2.ylabel_style = {'size': 12}

cbar2 = plt.colorbar(im2, ax=ax2, orientation='horizontal', 
                    pad=0.05, shrink=0.8, ticks=[0.5, 1.5, 2.5, 3.5, 4.5])
cbar2.ax.set_xticklabels(hazard_labels, fontsize=11)
cbar2.set_label('Hazard Level', fontsize=13, fontweight='bold')

plt.suptitle('Extreme Precipitation Hazard Level Classification', 
            fontsize=20, fontweight='bold', y=0.98)
plt.tight_layout(rect=[0, 0, 1, 0.96])
plt.savefig(r'E:\fudao\hazard_level_distribution.png', dpi=300, bbox_inches='tight')
print(f"  ✓ Saved: hazard_level_distribution.png")
plt.close()

print("\n  Creating Figure 3: Hazard change hotspot...")

fig, ax = plt.subplots(figsize=(16, 12), subplot_kw={'projection': ccrs.PlateCarree()})
ax.set_extent([70, 140, 15, 55], crs=ccrs.PlateCarree())

levels_change = np.linspace(-change_max, change_max, 15)
im = ax.contourf(unique_lons, unique_lats, ephi_change_grid,
                levels=levels_change,
                transform=ccrs.PlateCarree(),
                cmap='RdBu_r', extend='both')

if china is not None:
    china.plot(ax=ax, facecolor='none', edgecolor='black', 
              linewidth=2, transform=ccrs.PlateCarree(), zorder=3)

ax.coastlines(resolution='10m', linewidth=1.2)
ax.add_feature(cfeature.BORDERS, linewidth=0.7, edgecolor='gray')

significant_increase = ephi_change_grid > 0.1
significant_decrease = ephi_change_grid < -0.1

if np.any(significant_increase):
    ax.contourf(unique_lons, unique_lats, significant_increase.astype(float),
               levels=[0.5, 1.5], hatches=['+++'], alpha=0,
               transform=ccrs.PlateCarree())

if np.any(significant_decrease):
    ax.contourf(unique_lons, unique_lats, significant_decrease.astype(float),
               levels=[0.5, 1.5], hatches=['---'], alpha=0,
               transform=ccrs.PlateCarree())

ax.text(0.02, 0.98, '(a)', transform=ax.transAxes,
       fontsize=22, fontweight='bold', va='top', ha='left',
       bbox=dict(boxstyle='round', facecolor='white', alpha=0.9, 
                edgecolor='black', linewidth=2))

ax.set_title('Extreme Precipitation Hazard Change Hotspot (2003-2024 minus 1981-2002)', 
            fontsize=20, fontweight='bold', pad=15)

gl = ax.gridlines(draw_labels=True, linewidth=0.6, color='gray', 
                 alpha=0.5, linestyle='--')
gl.top_labels = False
gl.right_labels = False
gl.xlabel_style = {'size': 14}
gl.ylabel_style = {'size': 14}

cbar = plt.colorbar(im, ax=ax, orientation='horizontal', 
                   pad=0.05, shrink=0.7, aspect=30)
cbar.set_label('ΔEPHI (Increase ← → Decrease)', fontsize=15, fontweight='bold')
cbar.ax.tick_params(labelsize=13)

from matplotlib.patches import Patch
legend_elements = [
    Patch(facecolor='white', edgecolor='black', hatch='+++', label='Significant Increase (ΔEPHI > 0.1)'),
    Patch(facecolor='white', edgecolor='black', hatch='---', label='Significant Decrease (ΔEPHI < -0.1)')
]
ax.legend(handles=legend_elements, loc='lower left', fontsize=12, 
         framealpha=0.9, edgecolor='black')

plt.tight_layout()
plt.savefig(r'E:\fudao\hazard_change_hotspot.png', dpi=300, bbox_inches='tight')
print(f"  ✓ Saved: hazard_change_hotspot.png")
plt.close()

print("\n  Creating Figure 4: Weights comparison...")

fig, axes = plt.subplots(1, 2, figsize=(20, 8))

indicators_short = [
    'RX1day', 'RX5day', 'R20mm', 'R95p',
    'C0 Freq', 'C1 Freq', 'C2 Freq', 'Transition'
]

ahp_vals = [ahp_weights[col] for col in indicator_names]
entropy_vals = [entropy_weights[col] for col in indicator_names]
combined_vals = [combined_weights[col] for col in indicator_names]

x_pos = np.arange(len(indicators_short))
width = 0.25

ax1 = axes[0]

bars1 = ax1.bar(x_pos - width, ahp_vals, width, 
               label='AHP', color='3498db', alpha=0.8, 
               edgecolor='black', linewidth=1.2)

bars2 = ax1.bar(x_pos, entropy_vals, width, 
               label='Entropy', color='e74c3c', alpha=0.8, 
               edgecolor='black', linewidth=1.2)

bars3 = ax1.bar(x_pos + width, combined_vals, width, 
               label='Combined', color='2ecc71', alpha=0.8, 
               edgecolor='black', linewidth=1.2)

ax1.text(0.02, 0.98, '(a)', transform=ax1.transAxes,
        fontsize=20, fontweight='bold', va='top', ha='left',
        bbox=dict(boxstyle='round', facecolor='white', alpha=0.9, 
                 edgecolor='black', linewidth=1.5))

ax1.set_xlabel('Indicators', fontsize=15, fontweight='bold')
ax1.set_ylabel('Weight', fontsize=15, fontweight='bold')
ax1.set_title('Comparison of Weighting Methods', fontsize=17, fontweight='bold')
ax1.set_xticks(x_pos)
ax1.set_xticklabels(indicators_short, rotation=45, ha='right', fontsize=12)
ax1.legend(fontsize=13, loc='upper left', framealpha=0.9, edgecolor='black')
ax1.grid(axis='y', alpha=0.3, linewidth=0.8)
ax1.tick_params(labelsize=12)

for bars in [bars1, bars2, bars3]:
    for bar in bars:
        height = bar.get_height()
        if height > 0.01:
            ax1.text(bar.get_x() + bar.get_width()/2., height,
                    f'{height:.3f}',
                    ha='center', va='bottom', fontsize=9, fontweight='bold')

ax2 = axes[1]

intensity_weight = sum(combined_weights[col] for col in intensity_cols)
frequency_weight = sum(combined_weights[col] for col in frequency_cols)

pie_labels = ['Intensity\nIndicators', 'Frequency &\nStability']
pie_values = [intensity_weight, frequency_weight]
pie_colors = ['FF6B6B', '4ECDC4']

wedges, texts, autotexts = ax2.pie(pie_values, labels=pie_labels, autopct='%1.1f%%',
                                    colors=pie_colors, startangle=90,
                                    textprops={'fontsize': 14, 'fontweight': 'bold'},
                                    wedgeprops={'edgecolor': 'black', 'linewidth': 2})

for autotext in autotexts:
    autotext.set_color('white')
    autotext.set_fontsize(16)
    autotext.set_fontweight('bold')

ax2.text(0.02, 0.98, '(b)', transform=ax2.transAxes,
        fontsize=20, fontweight='bold', va='top', ha='left',
        bbox=dict(boxstyle='round', facecolor='white', alpha=0.9, 
                 edgecolor='black', linewidth=1.5))

ax2.set_title('Combined Weight Distribution by Category', 
             fontsize=17, fontweight='bold', pad=15)

plt.tight_layout()
plt.savefig(r'E:\fudao\weights_comparison_chart.png', dpi=300, bbox_inches='tight')
print(f"  ✓ Saved: weights_comparison_chart.png")
plt.close()

print("\n" + "="*80)
print("✓ EPHI CALCULATION COMPLETED")
print("="*80)

print("\nGenerated Files:")
print("  Data files:")
print("    - hazard_index_1981_2002.csv")
print("    - hazard_index_2003_2024.csv")
print("    - hazard_index_change.csv")
print("    - weights_comparison.csv")

print("\n  Visualization files:")
print("    - hazard_spatial_comparison.png (3 panels)")
print("    - hazard_level_distribution.png (2 panels)")
print("    - hazard_change_hotspot.png (1 panel)")
print("    - weights_comparison_chart.png (2 panels)")

print("\n" + "="*80)
print("KEY FINDINGS:")
print("="*80)

increase_count = (change_data['EPHI_change'] > 0).sum()
decrease_count = (change_data['EPHI_change'] < 0).sum()
significant_increase = (change_data['EPHI_change'] > 0.1).sum()
significant_decrease = (change_data['EPHI_change'] < -0.1).sum()

print(f"\n1. Overall EPHI Change:")
print(f"   - Grid points with increase: {increase_count} ({increase_count/len(change_data)*100:.1f}%)")
print(f"   - Grid points with decrease: {decrease_count} ({decrease_count/len(change_data)*100:.1f}%)")
print(f"   - Significant increase (>0.1): {significant_increase}")
print(f"   - Significant decrease (<-0.1): {significant_decrease}")

print(f"\n2. Hazard Level Distribution:")
for period, data in [('1981-2002', period1_data_std), ('2003-2024', period2_data_std)]:
    print(f"\n   Period {period}:")
    level_counts = data['hazard_level'].value_counts().sort_index()
    for level in hazard_labels:
        if level in level_counts.index:
            count = level_counts[level]
            pct = count / len(data) * 100
            print(f"     {level:12s}: {count:5d} ({pct:5.1f}%)")

print(f"\n3. Weight Distribution:")
print(f"   - Intensity indicators: {intensity_weight:.1%}")
print(f"   - Frequency/Stability:  {frequency_weight:.1%}")

print("\n" + "="*80)

plt.show()
